<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cancel" />

        <RelativeLayout
            android:id="@+id/rlUserInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/ivAvatarComp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tvScreenNameComp"
                style="@style/TextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/ivAvatarComp"
                android:text="Lorem Ipsum" />

            <TextView
                android:id="@+id/tvNameComp"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvScreenNameComp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/ivAvatarComp"
                android:text="LoremIpsum" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvReplyTo"
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlUserInfor"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_arrow_reply"
            android:textAlignment="center"
            tools:text="Lorem Ipsum" />

        <EditText
            android:id="@+id/etBodyComp"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnTweet"
            android:layout_below="@+id/tvReplyTo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:autoLink="all"
            android:gravity="top"
            android:linksClickable="true"
            android:maxLength="140"
            tools:text="LoremIpsum" />

        <TextView
            android:id="@+id/tvCountChar"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnTweet"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/btnTweet"
            android:text="00" />

        <Button
            android:id="@+id/btnTweet"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tweet" />
    </RelativeLayout>

</LinearLayout>