<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="200dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvRelativeTimestamp"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp"
            tools:text="80m" />

        <TextView
            android:id="@+id/tvScreenName"
            style="@style/TextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/tvRelativeTimestamp"
            android:layout_toEndOf="@+id/ivAvatar"
            tools:text="Lorem Ipsum" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvScreenName"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvScreenName"
            tools:text="LoremIpsum" />

        <TextView
            android:id="@+id/tvBody"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScreenName"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/ivAvatar"
            android:autoLink="all"
            android:linksClickable="true"
            tools:text="LoremIpsum" />

        <ImageView
            android:id="@+id/ivImagePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBody"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/ivAvatar"
            tools:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ivImagePost"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/ivRetweet"
            android:src="@drawable/btn_reply" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ivImagePost"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_retweet_none" />


        <TextView
            android:id="@+id/tvRetweetCount"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImagePost"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/ivRetweet"
            tools:text="20" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ivImagePost"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/tvFavoriteCount"
            android:src="@drawable/ic_favorited_none" />

        <TextView
            android:id="@+id/tvFavoriteCount"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImagePost"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            tools:text="20" />
    </RelativeLayout>


</android.support.v7.widget.CardView>